plugins {
    id 'org.springframework.boot' version '2.1.6.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.neonex.mcp.mcm'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation group: 'io.netty', name: 'netty-all', version: '4.1.37.Final'
    implementation 'org.flywaydb:flyway-core'


    compileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
    
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-json
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-json', version: '2.1.6.RELEASE'
	
	// https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple
compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'
	
    

    runtimeOnly 'org.hsqldb:hsqldb'
    runtimeOnly 'mysql:mysql-connector-java'

    testImplementation group: 'org.hamcrest', name: 'hamcrest', version: '2.1'
    testImplementation ('org.springframework.boot:spring-boot-starter-test'){
        exclude group: 'org.hamcrest'
    }
    testImplementation 'io.projectreactor:reactor-test'

}
